# DayScore-App

./: .env.example  .gitignore  CODE_ANALYSIS_SUMMARY.md  OFFLINE_SCENARIOS_ANALYSIS.md  QUICK_TEST_GUIDE.md  README.md  SECURITY_HARDENING.md  SETUP_SECURE_BUILD.md  TEST_RESULTS_VERIFICATION.md  capacitor.config.json  firestore.rules  package-lock.json  package.json
android/: build-secrets.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-obfuscation-dict.txt  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rupnath/dayscore/: MainActivity.java
android/app/src/main/java/com/rupnath/dayscore/reminders/: DayScoreReminderPlugin.java  DayScoreReminderReceiver.java  DayScoreReminderRestoreReceiver.java  DayScoreReminderScheduler.java
android/app/src/main/res/drawable/: ic_stat_notify.xml
android/app/src/main/res/values/: strings.xml
docs/: COMPREHENSIVE_TEST_MATRIX.md
www/: firebase-config-secure.js  firebase-config.example.js  index.html
www/css/: calendar.css  diagnostics.css  main.css  notifications.css  tasks.css
www/js/: app.js
www/js/auth/: auth.js  session.js
www/js/calendar/: calendarView.js  dayScore.js  milestones.js
www/js/config/: constants.js  firebase-config.js
www/js/diagnostics/: debugPanel.js  logBuffer.js  oemChecker.js  permissionGuide.js
www/js/reminders/: driftMonitor.js  reminderActions.js  reminderChannel.js  reminderManager.js
www/js/sync/: localState.js  outbox.js  syncManager.js
www/js/tasks/: carryForward.js  (+2 more)
(+6 files in other folders)
