/**
 * Build Secrets Configuration
 * 
 * This file loads sensitive configuration from .env.production
 * DO NOT COMMIT THIS FILE WITH REAL VALUES
 * 
 * Usage in build.gradle:
 * apply from: 'build-secrets.gradle'
 * 
 * Then in defaultConfig or buildTypes:
 * buildConfigField "String", "FIREBASE_API_KEY", "\"${getFirebaseApiKey()}\""
 */

Properties properties = new Properties()
def envFile = file('../../.env.production')

if (envFile.exists()) {
    properties.load(envFile.newDataInputStream())
} else {
    // Fallback to .env.example for development (NEVER use in actual builds)
    def exampleFile = file('../../.env.example')
    if (exampleFile.exists()) {
        properties.load(exampleFile.newDataInputStream())
    }
}

ext.getFirebaseApiKey = {
    String key = properties.getProperty('FIREBASE_API_KEY', 'PLACEHOLDER_API_KEY')
    if (key == 'PLACEHOLDER_API_KEY' || key == 'YOUR_API_KEY_HERE') {
        logger.warn('⚠️  WARNING: Firebase API key not set in .env.production. Using placeholder.')
        logger.warn('   For production builds, ensure .env.production exists with real secrets')
    }
    return key
}

ext.getFirebaseProjectId = {
    return properties.getProperty('FIREBASE_PROJECT_ID', 'dayscore-sync')
}

ext.getFirebaseAuthDomain = {
    return properties.getProperty('FIREBASE_AUTH_DOMAIN', 'dayscore-sync.firebaseapp.com')
}
